Anuncio.table = nombre,typelistuser
EmailTemplate.table = nombre, tipo
UserProfile.table.subcruds = false
Usuario.table = nombres, apellidos, email, telephone, cedula, username, tipo, empresa
ProviderAccess.table.commonactions.enable = false
AuditLog.table.commonactions.enable = false
LoginLog.table.commonactions.enable = false

gmap.lat=10.40475434603431
gmap.lng=-75.50670504570007
UserProfile.table=nombre, descripcion, pordefectorgistro
ProviderAccess.table=menuprovider, actions