name=@project.name@
shortName=ERP
version=@project.version@
description=@project.description@
build=@timestamp@
author=@author@
url=@project.url@
defaultSkin=Blue
template=Dynamical
defaultLogo=/zkau/web/images/logotools2019.png
defaultIcon=/zkau/web/images/icon2019.png