Anuncio.tabl.fields=nombre,typelistuser
EmailTemplate.table.fields=nombre, tipo
##Usuario.table.fields=nombres, apellidos, email, telephone, cedula, username, tipo, empresa
#ProviderAccess.table.commonactions.enable=false
#AuditLog.table.commonactions.enable=false
#LoginLog.table.commonactions.enable=false
gmap.lat=10.40475434603431
gmap.lng=-75.50670504570007
#UserProfile.table.fields=nombre, descripcion, pordefectorgistro
#UserProfile.table.subcruds=false
#ProviderAccess.table.fields=menuprovider, actions